<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Image\chess.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Image\image 1.png" />
      <Resource Include="Image\image 1.png" />
      <None Remove="Image\Static\pawn.svg" />
      <None Remove="Image\Arrow\Left.png" />
      <Resource Include="Image\Arrow\Left.png" />
      <None Remove="Image\Arrow\Right.png" />
      <Resource Include="Image\Arrow\Right.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.5.0" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    </ItemGroup>

</Project>
