<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Image\chess.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Image\image 1.png" />
      <Resource Include="Image\image 1.png" />
      <None Remove="Image\Static\pawn.svg" />
      <None Remove="Image\Arrow\Left.png" />
      <Resource Include="Image\Arrow\Left.png" />
      <None Remove="Image\Arrow\Right.png" />
      <Resource Include="Image\Arrow\Right.png" />
      <None Remove="Enums\Notify\caution.png" />
      <None Remove="Enums\Notify\warning.png" />
      <Resource Include="Image\Notify\caution.png" />
      <Resource Include="Image\Notify\warning.png" />
      <None Remove="Image\Notify\restart.png" />
      <Resource Include="Image\Notify\restart.png" />
      <None Remove="Image\Piece\Bishop.png" />
      <Resource Include="Image\Piece\Bishop.png" />
      <None Remove="Image\Piece\King.png" />
      <Resource Include="Image\Piece\King.png" />
      <None Remove="Image\Piece\Knight.png" />
      <Resource Include="Image\Piece\Knight.png" />
      <None Remove="Image\Piece\Pawn.png" />
      <Resource Include="Image\Piece\Pawn.png" />
      <None Remove="Image\Piece\Queen.png" />
      <Resource Include="Image\Piece\Queen.png" />
      <None Remove="Image\Piece\Rook.png" />
      <Resource Include="Image\Piece\Rook.png" />
      <None Remove="Image\Lock.png" />
      <Resource Include="Image\Lock.png" />
      <None Remove="Image\chest.png" />
      <Resource Include="Image\chest.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.5.0" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\Potion\PotionControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\Potion\PotionMenuControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\Potion\UsePotionMenu.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
