# Chess

./: .gitignore  Chess.sln  README.md  nginx.conf
Backend/: AuthOptions.cs  AuthorizeCheckOperationFilter.cs  Backend.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs
Backend/Controllers/: AdminController.cs  AuthController.cs  GameController.cs  ImageController.cs  PotionController.cs  ProfileController.cs  VersioningController.cs
Backend/Enums/: GameMode.cs  GameState.cs  PersonRole.cs  PieceType.cs  PlayerState.cs  PotionType.cs  TokenType.cs
Backend/Filters/: ValidateJwtAccessTokenFilter.cs
Backend/Game/: BaseChessGame.cs  ChessGame2Players.cs  ChessGame4Players.cs  ChessPiece.cs  ChessPlayer.cs  Move.cs
Backend/Game/GameModes/: IGameMode.cs
Backend/Game/GameModes/Blitz/: Blitz2Player.cs  Blitz4Player.cs
Backend/Game/GameModes/Bullet/: Bullet2Player.cs  Bullet4Player.cs
Backend/Game/GameModes/Classical/: Classical2Player.cs  Classical4Player.cs
Backend/Game/GameModes/Rapid/: Rapid2Player.cs  Rapid4Player.cs
Backend/Game/Potion/: IPotion.cs  PotionBase.cs  PotionFactory.cs
Backend/Game/Potion/Potions/: DoublePointsPotion.cs  EnlargedPiecePotion.cs  KillPiecePotion.cs  RandomKillPotion.cs  UltimateProtectionPotion.cs
Backend/Game/Shapes/: Bishop.cs  ChessPiece.cs  EnlargedPieceClone.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Backend/Models/DB/: Games.cs  League.cs  Person.cs  PotionEntity.cs  TokenDb.cs  UserData.cs  UserPotionInventory.cs
Backend/Models/Other/: JwtTokenData.cs
Backend/Models/Request/: AuthUser.cs  MovePiece.cs  RegistrationUser.cs  UpdatePassword.cs
Backend/Models/Response/: BaseResponse.cs  ChestReward.cs  CreateGame.cs  GameData.cs  GamesHistory.cs  PersonData.cs  PotionAvailable.cs  PublicGame.cs  Token.cs
Backend/Models/Response/WebSockerMessage/: AddPerson.cs  BaseWebSocketMessage.cs  DurationGame.cs  FinishGame.cs  GameOverPlayer.cs  JoinTheGame.cs  PlayerIsActive.cs  RemainingTimePerson.cs  RemovePlayer.cs  ResultJoinTheGame.cs  ReversTimeAnActivePlayer.cs  ReverseTimer.cs  UpdateBoard.cs  UpdateColorPlayer.cs
Backend/Models/Response/WebSocketMessage/: AddPerson.cs  BaseWebSocketMessage.cs  DurationGame.cs  FinishGame.cs  GameOverPlayer.cs  GameStateMessage.cs  JoinTheGame.cs  KillAllPiece.cs  NewMove.cs  PlayerIsActive.cs  RemainingTimePerson.cs  RemovePlayer.cs  ResultJoinTheGame.cs  ReverseTimer.cs  (+6 more)
Backend/Properties/: launchSettings.json
Backend/Repository/: GameRepository.cs  LeagueRepository.cs  PotionRepository.cs  UserDataRepository.cs  UserRepository.cs
Backend/Repository/Interfaces/: IGameRepository.cs  ILeagueRepository.cs  IPotionRepository.cs  IUserDataRepository.cs  IUserRepository.cs
Backend/Script/: ChessScoreCalculator.cs  LevelSystem.cs
Backend/Services/: AuthService.cs  AuthorizationService.cs  GameService.cs  JwtService.cs  PlayerDataService.cs  PotionService.cs  SendWebSocketMessage.cs  WebSocketService.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  URL.cs
Frontend/Controls/: ChestControl.xaml  ChestControl.xaml.cs  CreateGameControl.xaml  CreateGameControl.xaml.cs  GameArchiveMenu.xaml  GameArchiveMenu.xaml.cs  GameIdControl.xaml  GameIdControl.xaml.cs  GameOverMessage.xaml  GameOverMessage.xaml.cs  JoinTheRequestControl.xaml  JoinTheRequestControl.xaml.cs  KillPieceControl.xaml  KillPieceControl.xaml.cs  MenuJoinTheRequest.xaml  MenuJoinTheRequest.xaml.cs  Moving.xaml  Moving.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  PlayerTimeMenu.xaml  PlayerTimeMenu.xaml.cs  PotionControl.xaml  PotionControl.xaml.cs  PotionMenuControl.xaml  PotionMenuControl.xaml.cs  SetGameIdControl.xaml  SetGameIdControl.xaml.cs  Settings.xaml  Settings.xaml.cs  TextBox.xaml  TextBox.xaml.cs  UpdatePassword.xaml  UpdatePassword.xaml.cs  UsePotionMenu.xaml  UsePotionMenu.xaml.cs  UserScoreControl.xaml  UserScoreControl.xaml.cs  YouColorMenu.xaml  YouColorMenu.xaml.cs
Frontend/Controls/Games/: Game.xaml  Game.xaml.cs  GamesController.xaml  GamesController.xaml.cs
Frontend/Controls/Message/: FailedMessageConnect.xaml  FailedMessageConnect.xaml.cs  INotify.cs  WarningRetryConnect.xaml  WarningRetryConnect.xaml.cs
Frontend/Controls/Potion/: PotionControl.xaml  PotionControl.xaml.cs  PotionMenuControl.xaml  PotionMenuControl.xaml.cs  UsePotionMenu.xaml  UsePotionMenu.xaml.cs
Frontend/Controls/ResultGame/: GameTheResult.xaml  GameTheResult.xaml.cs
Frontend/Enums/: GameMode.cs  GameState.cs  PieceType.cs  PotionType.cs
Frontend/Interfaces/: ITextBoxBase.cs
Frontend/Models/: ApiErrorResponse.cs  BaseResponse.cs  ChestReward.cs  CreateGame.cs  GameBoard.cs  GameData.cs  GamesHistory.cs  Move.cs  PersonData.cs  PotionAvailable.cs  PotionEntity.cs  PublicGame.cs  Token.cs
Frontend/Models/Request/: MovePiece.cs
Frontend/Models/WebSockerMessage/: AddPerson.cs  BaseWebSocketMessage.cs  DurationGame.cs  FinishGame.cs  GameOverPlayer.cs  JoinTheGame.cs  PlayerIsActive.cs  RemainingTimePerson.cs  RemovePlayer.cs  ResultJoinTheGame.cs  ReversTimeAnActivePlayer.cs  ReverseTimer.cs  UpdateBoard.cs  UpdateColorPlayer.cs
Frontend/Models/WebSocketMessage/: AddPerson.cs  BaseWebSocketMessage.cs  DurationGame.cs  FinishGame.cs  GameOverPlayer.cs  GameStateMessage.cs  JoinTheGame.cs  KillAllPiece.cs  NewMove.cs  PlayerIsActive.cs  RemainingTimePerson.cs  RemovePlayer.cs  ResultJoinTheGame.cs  ResultPlayerTheGame.cs  ReversTimeAnActivePlayer.cs  ReverseTimer.cs  UpdateBoard.cs  UpdateColorPlayer.cs  UpdateScore.cs  UsePotion.cs
Frontend/Script/: ProgramInitializer.cs  Rasterization.cs  SaveRepository.cs  WebSocketService.cs
Frontend/Scrypt/: SaveRepository.cs  WebSocketService.cs
Frontend/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ClickButtonStyle.xaml  ComboBoxStyle.xaml  DataGrid.xaml  PasswordBoxStyle.xaml  ProgressBarStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml
Frontend/Windows/: Auth.xaml  Auth.xaml.cs  GameArchive.xaml  GameArchive.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Frontend/Windows/Game/: GameMenu.xaml  GameMenu.xaml.cs
