http {
    error_log /etc/nginx/log/error.log info;
    access_log /etc/nginx/log/access.log;
    
    server {
        listen 80;
        server_name linksshrink.ru;
    
        location / {
            proxy_pass http://localhost:4050;
    
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
        	proxy_set_header Host $host;
    
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/linksshrink.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/linksshrink.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
    
    server {
        if ($host = linksshrink.ru) {
            return 301 https://$host$request_uri;
        }
    
        listen 80;
        server_name linksshrink.ru;
        return 404;
    }
}