<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarm);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />

        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="dotenv.net" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Image\Potion\DoublePoints.png" />
      <Resource Include="Image\Potion\DoublePoints.png" />
      <None Remove="Image\Potion\EnlargedPiece.png" />
      <Resource Include="Image\Potion\EnlargedPiece.png" />
      <None Remove="Image\Potion\ExtendedMovePiece.png" />
      <None Remove="Image\Potion\KillPiece.png" />
      <Resource Include="Image\Potion\KillPiece.png" />
      <None Remove="Image\Potion\RandomKillPiece.png" />
      <Resource Include="Image\Potion\RandomKillPiece.png" />
      <None Remove="Image\Potion\UltimateProtectionPiece.png" />
      <Resource Include="Image\Potion\UltimateProtectionPiece.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>
    
</Project>
