<UserControl x:Class="Frontend.Controls.ChestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Frontend.Controls"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="350">
    <Border
        x:Name="MainBorder"
        Background="#FFEA94"
        Margin="20"
        MouseLeftButtonDown="MainBorder_OnMouseLeftButtonDown"
        CornerRadius="15">
            <Grid ShowGridLines="False">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Image
                    x:Name="ChestImage"
                    Grid.Row="0"
                    Source="../Image/chest.png">
                </Image>
                
                <ProgressBar
                    x:Name="ChestProgressBar"
                    Grid.Row="1"
                    Value="3"
                    Minimum="0"
                    Tag="4"
                    Style="{StaticResource ProgressBarStyle}"
                    Margin="10 0 10 10">
                </ProgressBar>
            </Grid>
    </Border>
</UserControl>
